# p2-feature-advice-plugin

./: .project  README.md  pom.xml
src/main/java/net/martenscs/feature/p2/advice/: Advice.java  Messages.java  P2AdviceMojo.java  messages.properties
src/test/resources/its/: pom.xml
src/test/resources/its/check-start/: .gitignore  build.properties  feature.xml  pom.xml
